/* ===== Hero Section ===== */
        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            padding: 0 2rem;
            background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
        }
        
        .hero-content {
            max-width: 1200px;
            margin: 0 auto;
            width: 100%;
        }
        
        .hero-subtitle {
            color: var(--primary);
            font-weight: 600;
            margin-bottom: 1rem;
            display: inline-block;
        }
        
        .hero-title {
            font-size: 3.5rem;
            font-weight: 800;
            line-height: 1.2;
            margin-bottom: 1.5rem;
        }
        
        .hero-title span {
            color: var(--primary);
        }
        
        .hero-description {
            font-size: 1.2rem;
            color: var(--gray);
            max-width: 600px;
            margin-bottom: 2rem;
        }
        
        .cta-buttons {
            display: flex;
            gap: 1rem;
        }
        
        .btn {
            padding: 0.8rem 1.8rem;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
            text-decoration: none;
            display: inline-block;
        }
        
        .btn-primary {
            background-color: var(--primary);
            color: white;
            border: 2px solid var(--primary);
        }
        
        .btn-primary:hover {
            background-color: var(--secondary);
            border-color: var(--secondary);
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(37, 99, 235, 0.2);
        }
        
        .btn-outline {
            background-color: transparent;
            color: var(--primary);
            border: 2px solid var(--primary);
        }
        
        .btn-outline:hover {
            background-color: var(--primary);
            color: white;
            transform: translateY(-3px);
            box-shadow: 0 10px 20px rgba(37, 99, 235, 0.2);
        }













        .hero {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
           
            background-size: cover;
            color: #fff;
        }
        
        .hero-content h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        
        .hero-content span {
            color: #2563eb;
        }
        
        .btn {
            display: inline-block;
            background: #2563eb;
            color: #fff;
            padding: 0.8rem 1.5rem;
            margin-top: 1rem;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        
        .btn:hover {
            background: #2563eb;
        }